<DOCTYPE html>
<html lang="en">
<head>
	<title> Falcon Fitness Center </title>
	<meta charset="utf-8">
	<link href="css/externalstylesheetFFC.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=Roboto&display=swap" rel="stylesheet">
</head>
    <style>
        nav{
            width:100%;
            background-color:#E6C3A9;
            height:300px;
            border:solid 7px black;
        }
        nav ol{
            text-align:center;
            top:100px;
        }
        nav ol li{
            list-style:none;
            display:inline-block;
            justify-content: center;
            margin-top:20px;
        }
        nav ol li a{
            display:block;
            text-decoration:none;
            color:black;
            font-size:25px;
            font-weight:500;
            padding:25px;
        }
        
        nav ol li a:hover{
            background-color:#f0d0b9;
            transition: all ease 1.5s;
        }
        .img{
            float:left;
            border:7px solid black;
        }
    </style>

<body>
<header>
<div class="img">
   <a href="index.html"><img src="images/FFCLogoSecondary.png" alt="Falcon Fitness Center Logo" height="300px" width="300px"></a> <br>
</div>
<nav>
<ol>
<li><a href="index.html">Home</a></li>

<li><a href="about.html">About Us</a></li>

<li><a href="classes.html">Classes</a></li>

<li><a href="nutrition.html">Nutrition</a></li>

<li><a href="contact.html">Contact Us</a></li>
</ol>
</nav>   
<main>
<h1> Ready to get Started? Contact us today </h1>

            <p> We are located at: <br>
                25743 Bloom Court<br>
                Weston, FL </p>
                <a href="https://www.google.com/maps"><img src="images/maps.png" alt="Google Maps Logo" height="125" width="100"></a>
                
        <p> Phone Number <br>
        <a class="mobile" href="tel: 9547778888">(954)777-8888</a> (814) 777-8888 </p>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> <img src="images/Phone.png" alt="Phone Logo" height="100" width="100"></a> 
            
            <p> Email Address <br>
            <a href="mailto:forwardfitness515@gmail.com"> falconfitnesscenter515@gmail.com</a></p>
            <br><br>
            <a href="https://accounts.google.com/"> <img src="images/gmail.png" alt="gmail Logo" height="125" width="150"></a>

</main>
<footer>
<div class="center">

    &copy; Copyright 2022. All Rights Reserved.

     <a href="mailto:falconfitnesscenter515@gmail.com">
     falconfitnesscenter515@gmail.com</a>
<a href="https://www.youtube.com/"><img src="images/youtube.png" alt="Youtube Logo" height="20" width="20"></a>
<a href="https://www.tiktok.com/"><img src="images/tiktok.png" alt="TikTok Logo" height="25" width="20"></a>
<a href="https://www.instagram.com/"><img src="images/instagram.png" alt="instagram Logo" height="20" width="20"></a>
<a href="https://www.facebook.com/"><img src="images/facebook.png" alt="FaceBook Logo" height="20" width="20"></a>
</footer>
</div>
</body>
</html>