<DOCTYPE html>
<html lang="en">
<head>
	<title> Falcon Fitness Center </title>
	<meta charset="utf-8">
	<link href="css/externalstylesheetFFC.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=Roboto&display=swap" rel="stylesheet">
</head>
    <style>
        nav{
            width:100%;
            background-color:#E6C3A9;
            height:300px;
            border:solid 7px black;
        }
        nav ol{
            text-align:center;
            top:100px;
        }
        nav ol li{
            list-style:none;
            display:inline-block;
            justify-content: center;
            margin-top:20px;
        }
        nav ol li a{
            display:block;
            text-decoration:none;
            color:black;
            font-size:25px;
            font-weight:500;
            padding:25px;
        }
        
        nav ol li a:hover{
            background-color:#f0d0b9;
            transition: all ease 1.5s;
        }
        .img{
            float:left;
            border:7px solid black;
        }
    </style>

<body>
<header>
<div class="img">
	<a href="index.html"><img src="images/FFCLogoPrimary.png" alt="Falcon Fitness Center Logo" height="300" width="350"></a> <br>
</div>
<nav>
<ol>
<li><a href="index.html">Home</a></li>

<li><a href="about.html">About Us</a></li>

<li><a href="classes.html">Classes</a></li>

<li><a href="nutrition.html">Nutrition</a></li>

<li><a href="contact.html">Contact Us</a></li>
</ol>
</nav>
</header>
<main>
	<p> Welcome to Falcon Fitness Center. Our mission is to help clients meet their fitness and nutrition goals. </p>
	<p> If you struggled with getting healthy and need the motivation and resources to make a healthy lifestyle change, contact us today. Our facility includes state-of-the-art equipment, convenient group training classes, and nutrition tips and information to keep you healthy. </p>
	<p> We provide a FREE, one-week membership to experience the benefits of our equipment and facility. This one-week trial gives you complete access to our equipment, training classes, and nutrition planning. Contact us today to start your free trial! </p>
	    <img src="images/EquipmentNoPeople1.jpeg" alt="Image of Dumbell" height="150" width="220"> <img src="images/EquipmentNoPeople2.jpeg" alt="Image of Equipment" height="150" width="220"> <img src="images/EquipmentNoPeople3.jpeg" alt="Image of Equipment" height="150" width="220"> <img src="images/EquipmentNoPeople4.jpeg" alt="Image of Equipment" height="150" width="220">
<footer>
<div class="center">

    &copy; Copyright 2022. All Rights Reserved.

     <a href="mailto:falconfitnesscenter515@gmail.com">
     falconfitnesscenter515@gmail.com</a>
<a href="https://www.youtube.com/"><img src="images/youtube.png" alt="Youtube Logo" height="20" width="20"></a>
<a href="https://www.tiktok.com/"><img src="images/tiktok.png" alt="TikTok Logo" height="25" width="20"></a>
<a href="https://www.instagram.com/"><img src="images/instagram.png" alt="instagram Logo" height="20" width="20"></a>
<a href="https://www.facebook.com/"><img src="images/facebook.png" alt="FaceBook Logo" height="20" width="20"></a>
</footer>
</main>
</body>
</html>