<DOCTYPE html>
<html lang="en">
<head>
	<title> Falcon Fitness Center </title>
	<meta charset="utf-8">
	<link href="css/externalstylesheetFFC.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=Roboto&display=swap" rel="stylesheet">
</head>
    <style>
        nav{
            width:100%;
            background-color:#E6C3A9;
            height:300px;
            border:solid 7px black;
        }
        nav ol{
            text-align:center;
            top:100px;
        }
        nav ol li{
            list-style:none;
            display:inline-block;
            justify-content: center;
            margin-top:20px;
        }
        nav ol li a{
            display:block;
            text-decoration:none;
            color:black;
            font-size:25px;
            font-weight:500;
            padding:25px;
        }
        
        nav ol li a:hover{
            background-color:#f0d0b9;
            transition: all ease 1.5s;
        }
        .img{
            float:left;
            border:7px solid black;
        }
    </style>

<body>
<header>
<div class="img">
   <a href="index.html"><img src="images/FFCLogoSecondary.png" alt="Falcon Fitness Center Logo" height="300px" width="300px"></a> <br>
</div>
<nav>
<ol>
<li><a href="index.html">Home</a></li>

<li><a href="about.html">About Us</a></li>

<li><a href="classes.html">Classes</a></li>

<li><a href="nutrition.html">Nutrition</a></li>

<li><a href="contact.html">Contact Us</a></li>
</ol>
</nav>
<main>
    <br>
	<div id="banner" class="desktop" style="margin:0px;">
	<img src="images/FFCBanner.png" alt="banner of fruit" width="99%" height="450px" style="margin:0px; padding:0px;">
	
	<section class="columcontainer" style="width:100%; margin:0 auto;">
	<div class="colum1" style="width: 45%; float:left;margin:10px;">
	
	<h1> Smoothies </h1>

	<p> Smoothies are great ways to get your fruit and vegetables into your daily diet. They're even better when you add in vitamins and protein supplements. Try one today to help replace your vital nutrients and to cool off after an intense workout. </p>
	<br>
	<center><table>
		<caption>Menu of Smoothies</caption>
		<tr>
			<th>Tropical Splash</th><td> Strawberry, Watermelon, Pineapple, 1 boost </td> 
			<td> $4.00 </td>
		</tr>
		<tr>
			<th> Smooth Sunset</th> <td> Orange, Peach, Strawberry, 1 boost</td>
			<td>$4.00</td>
		</tr>
		<tr>
			<th>Bright Sunrise</th> <td> Banana, Pineapple, Watermelon, 1 boost </td>
			<td> $4.00</td>
		</tr>
	</table>
<br>

	<table>
	    <center>
		<caption> Boosts  </caption>
		<tr>
			<th> Protein </th> <td> Help repair muscles </td> 
		</tr>
		<tr>
			<th> Vitamin B </th><td> Provides energy for the day </td> 
		</tr>
		<tr>
			<th> Vitamin C</th> <td> Supports immune system </td>
		</tr>
	</center>
	</table>
	<h2> Order a Smoothie!<h2>
	<form action="https://formsubmit.co/mangoxtract@gmail.com" method="POST">
	
	Name:<br>
	<input type="text" name="Name">
	<br><br>
	I would like to order a: <br>
	<input type="checkbox" name="Smoothie" value="tropicalsplash">
	Tropical Splash<br>
	<input type="checkbox" name="Smoothie" value="smoothsunset">
	Smooth Sunset<br>
	<input type="checkbox" name="Smoothie" value="brightsunrise">
	Bright Sunrise<br><br>
	
	And my boost is:<br>
	<input type="checkbox" name="Add on" value="protein">Protein<br>
	<input type="checkbox" name="Add on" value="vitaminb">Vitamin B<br>
	<input type="checkbox" name="Add on" value="vitaminc">Vitamin C<br><br>
	
	<input type="submit" value="Submit">
	
</form>
	</div>
<div class="colum2" style="width: 45%; float:right;margin:10px;">
<h1>Menu</h1>
<img src="images/Menu.png" height="800px" width="600px">
</main>
<center>
<footer style="clear:both;">

    &copy; Copyright 2022. All Rights Reserved.

     <a href="mailto:falconfitnesscenter515@gmail.com">
     falconfitnesscenter515@gmail.com</a>
<a href="https://www.youtube.com/"><img src="images/youtube.png" alt="Youtube Logo" height="20" width="20"></a>
<a href="https://www.tiktok.com/"><img src="images/tiktok.png" alt="TikTok Logo" height="25" width="20"></a>
<a href="https://www.instagram.com/"><img src="images/instagram.png" alt="instagram Logo" height="20" width="20"></a>
<a href="https://www.facebook.com/"><img src="images/facebook.png" alt="FaceBook Logo" height="20" width="20"></a>
</footer>
</center>
</body>
</html>